{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["react", "react-native"]
  },
  "include": ["app", "components", "lib"]
}
